# LineX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x64technology/linex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x64technology/linex/: MainActivity.java
app/src/main/java/com/x64technology/linex/adapters/: ChatsAdapter.java  ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/x64technology/linex/interfaces/: ChatInterFace.java  ContactProfile.java  MainInterFace.java  MainToChat.java
app/src/main/java/com/x64technology/linex/models/: Chat.java  Contact.java  Message.java
app/src/main/java/com/x64technology/linex/screens/: Auth.java  ChatScreen.java  ConfirmAccount.java  ContactList.java  NewChat.java  NewContact.java  Profile.java
app/src/main/java/com/x64technology/linex/services/: AppPreference.java  AuthManager.java  PreferenceManager.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_confirm_account.xml  activity_contact_list.xml  activity_main.xml  activity_new_chat.xml  activity_new_contact.xml  activity_profile.xml  layout_chat.xml  layout_contact.xml  layout_message.xml  layout_message_mine.xml  layout_message_other.xml
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml  top_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x64technology/linex/: ExampleUnitTest.java
(+30 files in other folders)
